token literal names:
null
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 19, 113, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 6, 2, 39, 10, 2, 13, 2, 14, 2, 40, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 47, 10, 3, 13, 3, 14, 3, 48, 3, 3, 3, 3, 3, 4, 6, 4, 54, 10, 4, 13, 4, 14, 4, 55, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 68, 10, 6, 13, 6, 14, 6, 69, 3, 7, 3, 7, 6, 7, 74, 10, 7, 13, 7, 14, 7, 75, 3, 8, 6, 8, 79, 10, 8, 13, 8, 14, 8, 80, 3, 9, 3, 9, 7, 9, 85, 10, 9, 12, 9, 14, 9, 88, 11, 9, 3, 10, 6, 10, 91, 10, 10, 13, 10, 14, 10, 92, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 3, 2, 8, 3, 2, 50, 59, 4, 2, 50, 59, 99, 104, 5, 2, 47, 47, 50, 59, 99, 124, 3, 2, 67, 92, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 120, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 3, 38, 3, 2, 2, 2, 5, 46, 3, 2, 2, 2, 7, 53, 3, 2, 2, 2, 9, 57, 3, 2, 2, 2, 11, 65, 3, 2, 2, 2, 13, 71, 3, 2, 2, 2, 15, 78, 3, 2, 2, 2, 17, 82, 3, 2, 2, 2, 19, 90, 3, 2, 2, 2, 21, 96, 3, 2, 2, 2, 23, 98, 3, 2, 2, 2, 25, 100, 3, 2, 2, 2, 27, 102, 3, 2, 2, 2, 29, 104, 3, 2, 2, 2, 31, 106, 3, 2, 2, 2, 33, 108, 3, 2, 2, 2, 35, 110, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 114, 2, 2, 43, 44, 7, 122, 2, 2, 44, 4, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 39, 2, 2, 51, 6, 3, 2, 2, 2, 52, 54, 9, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 8, 3, 2, 2, 2, 57, 58, 7, 37, 2, 2, 58, 59, 9, 3, 2, 2, 59, 60, 9, 3, 2, 2, 60, 61, 9, 3, 2, 2, 61, 62, 9, 3, 2, 2, 62, 63, 9, 3, 2, 2, 63, 64, 9, 3, 2, 2, 64, 10, 3, 2, 2, 2, 65, 67, 7, 37, 2, 2, 66, 68, 9, 4, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 12, 3, 2, 2, 2, 71, 73, 7, 48, 2, 2, 72, 74, 9, 4, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 14, 3, 2, 2, 2, 77, 79, 9, 4, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 16, 3, 2, 2, 2, 82, 86, 9, 5, 2, 2, 83, 85, 9, 6, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 18, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 9, 7, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 10, 2, 2, 95, 20, 3, 2, 2, 2, 96, 97, 7, 125, 2, 2, 97, 22, 3, 2, 2, 2, 98, 99, 7, 127, 2, 2, 99, 24, 3, 2, 2, 2, 100, 101, 7, 61, 2, 2, 101, 26, 3, 2, 2, 2, 102, 103, 7, 60, 2, 2, 103, 28, 3, 2, 2, 2, 104, 105, 7, 45, 2, 2, 105, 30, 3, 2, 2, 2, 106, 107, 7, 47, 2, 2, 107, 32, 3, 2, 2, 2, 108, 109, 7, 44, 2, 2, 109, 34, 3, 2, 2, 2, 110, 111, 7, 60, 2, 2, 111, 112, 7, 63, 2, 2, 112, 36, 3, 2, 2, 2, 11, 2, 40, 48, 55, 69, 75, 80, 86, 92, 3, 8, 2, 2]